<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".FavoiteScripture"
    android:id="@+id/shareIt">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bookInput"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="share"
        android:id="@+id/share"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:onClick="sendMessage" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="book"
        android:id="@+id/bookText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chapter"
        android:id="@+id/chapterText"
        android:layout_below="@+id/bookInput"
        android:layout_alignRight="@+id/bookText"
        android:layout_alignEnd="@+id/bookText"
        android:layout_marginTop="112dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="verse"
        android:id="@+id/verseText"
        android:singleLine="false"
        android:layout_marginBottom="92dp"
        android:layout_above="@+id/share"
        android:layout_alignRight="@+id/chapterText"
        android:layout_alignEnd="@+id/chapterText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/chapterInput"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/verseInput"
        android:layout_above="@+id/share"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
